apiVersion: v1
kind: Service
metadata:
  name: {{ include "trade.fullname" . }}-selenium-hub
spec:
  selector:
    app: {{ include "trade.fullname" . }}
    component: selenium-hub
  ports:
    - port: 4444
      targetPort: 4444
