{{- if .Values.scrapers.tvscraper.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "trade.fullname" . }}-tvscraper-secret
type: Opaque
stringData:
  TRADE_VIEW_USER: {{ .Values.scrapers.tvscraper.tradeViewUser | quote }}
  TRADE_VIEW_PASS: {{ .Values.scrapers.tvscraper.tradeViewPass | quote }}
{{- end }}
