global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'scraper'
    static_configs:
      - targets: ['python-scraper-tv:8000']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']  # rabbitmq_management 插件的 metrics 端口
