APCA_API_KEY_ID=PKYF6QBU43HEDP3PSTNJ
APCA_API_SECRET_KEY=k47dTz7EbqcMFdwo0Yi4JR4NnD8ZurDoAButMZPB
DEEPSEEK_API_KEY=sk-f79bfbd9cdb94487ac4c2124bbe5a8d6
WEBSHARE_ROTATE_HTTP=http://tqgpmvtg-rotate:a5pqqviwuxhu@p.webshare.io:80/
WEBSHARE_ROTATE_HTTPS=http://tqgpmvtg-rotate:a5pqqviwuxhu@p.webshare.io:80/
TRADE_VIEW_USER=intelligentHar83443
TRADE_VIEW_PASS=Thinkb00k16p4k
HTTP_API_ENDPOINT=<HTTP_API_ENDPOINT>
