apiVersion: v1
kind: Service
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: trade-app:/Service:default/trade-app-selenium-hub
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"trade-app:/Service:default/trade-app-selenium-hub"},"name":"trade-app-selenium-hub","namespace":"default"},"spec":{"env":[{"name":"VNC_PASSWORD","value":"secret"}],"ports":[{"name":"http","port":4444,"targetPort":4444},{"name":"event-pub","port":4442,"targetPort":4442},{"name":"event-sub","port":4443,"targetPort":4443}],"selector":{"app":"trade-app","component":"selenium-hub"}}}
  creationTimestamp: "2025-08-31T04:32:21Z"
  name: trade-app-selenium-hub
  namespace: default
  resourceVersion: "127056"
  uid: 714384c4-680a-4507-ba35-1d4449310ae8
spec:
  clusterIP: 10.111.149.74
  clusterIPs:
  - 10.111.149.74
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 4444
    protocol: TCP
    targetPort: 4444
  - name: event-pub
    port: 4442
    protocol: TCP
    targetPort: 4442
  - name: event-sub
    port: 4443
    protocol: TCP
    targetPort: 4443
  selector:
    app: trade-app
    component: selenium-hub
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
