{{- if .Values.weaviate.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "trade.fullname" . }}-weaviate
  labels:
    {{- include "trade.labels" . | nindent 4 }}
    component: weaviate
spec:
  type: {{ .Values.weaviate.service.type }}
  ports:
  - name: http
    port: {{ .Values.weaviate.service.port }}
    targetPort: http
    protocol: TCP
  - name: grpc
    port: {{ .Values.weaviate.service.grpcPort }}
    targetPort: grpc
    protocol: TCP
  selector:
    {{- include "trade.selectorLabels" . | nindent 4 }}
    component: weaviate
{{- end }}
